# Cucumber_Selenium---Challenge

./: Readme.md  Readme.txt  pom.xml
src/test/java/features/: test.feature
src/test/java/pom/: BasePage.java  HomeForm.java
src/test/java/runner/: Testrunner.java
src/test/java/runner/broser_manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/test/java/seleniumgluecode/: Hooks.java  Test.java  TestBase.java
src/test/resources/form/: Prueba.html
src/test/resources/jsonfiles/: Usuarios.json
